TOKEN = "5936145954:AAHhUvHs0EoI7l3SJO1wrSHgWWg8cCcaiRg"
OWNER_ID = "5846541835"
OWNER_USERNAME = "ITS_SILENCER_BABU"
DATABASE_URL = "postgres://lzsdumzs:hVxl2M4cZyLocKG4CUSGtuUqED44MZRw@tiny.db.elephantsql.com/lzsdumzs"
ASSISTANT_ID = "5868178288"
STRING_SESSION = "1AZWarzcBu7X9VrRRIyvgf3Q787TFLS2kuIOLnArqfwaSKOFjuM9QYY8Xlw2zzncBBfAbkTasVAq3iaepPvRbUVlcNUHZSzlIZAYXpWeaytBPbRzvKfw1qB16_HwgdHy9u4dShsr92GZSN4Xq4x5jt0gpdSYnjythpDenccY_2nX5fecNNnLiJSruc2HZdCrkONJSHCJg9H2Uiso5HLz0DWLh_vdXXiKgUvdzsTzSkW7Q0QYrWCstr3VkzH7T8Gv6dimRcV9nF8CBbQwtYyWkhErWhjXrTvMnQgE4lBo69sPVc0bCWs6nN9ANmMVYpRVaTwjPRPIuwmL2-F1xw0uoawSb7Cp3NOc=" #telethon
DEV_USERS = "" #optional
SUDO_USERS = "" #optional
